spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://pg/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kivi
spring.datasource.password=168349
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.port=8080

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem